{
  "source": "/Users/erickhofer/Media-inventory-system/macOS/MediaInventory/MediaInventory/CheckoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checkout & Return Media",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Currently Checked Out Items",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Checkout Media",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Borrower ID",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Item ID",
        "location": {
          "startingColumn": 35,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Item Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Book",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Video Game",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Movie",
        "location": {
          "startingColumn": 34,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Checkout",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Return Media",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Checkout ID",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Return",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "No items currently checked out",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
