{
  "source": "/Users/erickhofer/Media-inventory-system/macOS/MediaInventory/MediaInventory/DiagnosticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No data — tap Refresh to load stats.",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Not checked yet — tap Check Integrity to run validation.",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Checking integrity…",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Database is Healthy",
        "location": {
          "startingColumn": 48,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Issues Detected",
        "location": {
          "startingColumn": 72,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "All tables, records and foreign keys passed checks.",
        "location": {
          "startingColumn": 40,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Run Repair to attempt automatic fixes.",
        "location": {
          "startingColumn": 40,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Check Integrity",
        "location": {
          "startingColumn": 31,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Repair performs the following automatic fixes:",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Repairing…",
        "location": {
          "startingColumn": 38,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Repair Database?",
        "location": {
          "startingColumn": 25,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Repair Database",
        "location": {
          "startingColumn": 31,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Repair",
        "location": {
          "startingColumn": 32,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "This will modify database records. Run an integrity check first to confirm issues exist.",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
