{
  "source": "/Users/erickhofer/Media-inventory-system/macOS/MediaInventory/MediaInventory/CheckoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checkout & Return Media",
        "location": {
          "startingColumn": 18,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Currently Checked Out Items",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Checkout Media (Barcode Scanner)",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "1. Scan borrower barcode",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Scan Borrower ID",
        "location": {
          "startingColumn": 35,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Continue to Media Scan",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Return Media (Barcode Scanner)",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "1. Scan first media barcode",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Scan Media ID to Return",
        "location": {
          "startingColumn": 35,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Continue to Return Scan",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "No items currently checked out",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "2. Scan up to 5 media barcodes",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Borrower ID: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Scan media barcode",
        "location": {
          "startingColumn": 23,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Add Scanned Barcode",
        "location": {
          "startingColumn": 20,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Waiting for scan",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Checkout Scanned Media",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "2. Scan up to 5 media barcodes to return",
        "location": {
          "startingColumn": 18,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Scan media barcode",
        "location": {
          "startingColumn": 23,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Add Scanned Barcode",
        "location": {
          "startingColumn": 20,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Waiting for scan",
        "location": {
          "startingColumn": 34,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Return Scanned Media",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      }
    ]
  },
  "version": 1
}
