{
  "source": "/Volumes/App Drive/repositories/Media-inventory-system/macOS/MediaInventory/MediaInventory/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MAIN",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "MEDIA",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "MANAGEMENT",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "ANALYTICS",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "SYSTEM",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Loading local database...",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Errors",
        "location": {
          "startingColumn": 23,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "No current errors",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Startup Diagnostics",
        "location": {
          "startingColumn": 23,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "No startup diagnostics yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      }
    ]
  },
  "version": 1
}
