{
  "source": "/Volumes/App Drive/repositories/Media-inventory-system/macOS/MediaInventory/MediaInventory/ElectronicsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Electronic",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Cost: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Add Electronic",
        "location": {
          "startingColumn": 18,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Title *",
        "location": {
          "startingColumn": 31,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Serial Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Cost",
        "location": {
          "startingColumn": 31,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Add Electronic",
        "location": {
          "startingColumn": 24,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Edit Electronic",
        "location": {
          "startingColumn": 18,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Title *",
        "location": {
          "startingColumn": 31,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Serial Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Cost",
        "location": {
          "startingColumn": 31,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 259
        }
      }
    ]
  },
  "version": 1
}
