{
  "source": "/Volumes/App Drive/repositories/Media-inventory-system/macOS/MediaInventory/MediaInventory/MediaInventoryApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "New Book",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Keeps your database in sync across Macs using the same Apple ID. Restart the app after changing this setting.",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "When enabled, the app will index items in Spotlight during Debug runs.",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Enable iCloud database sync",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Enable Spotlight indexing in Debug builds",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Current sync status",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 45,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Unavailable or Disabled",
        "location": {
          "startingColumn": 56,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Last iCloud sync",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
